<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.min.css">
    <style>
        .box {
            width: 500px;
            margin: 0 auto;
        }

        .tab li {
            float: left;
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            margin-right: 5px;
            font-size: 14px;
            border: 1px solid #000;
            background-color: #eeeeee;
        }

        .tab li.active {
            border-bottom: 1px solid #fff;
            background-color: #fff;
        }

        div {
            box-sizing: border-box;
            display: none;
            width: 500px;
            height: 200px;
            font-size: 15px;
            padding-top: 20px;
            border: 1px solid #000;
            margin-top: -1px;
        }

        div.active {
            display: block;
        }
    </style>
</head>

<body>
    <section class="box">
        <ul class="tab clearfix">
            <li class="active">编程</li>
            <li>读书</li>
            <li>运动</li>
        </ul>
        <div class="active">编程使我快乐</div>
        <div>读书使我快乐</div>
        <div>运动使我快乐</div>
    </section>
    <script>
        /* let sum = (...arg) => {
            let arr = [...arg];
            let total = 0;
            arr.forEach(item => {
                item = Number(item);
                if (!isNaN(item)) {
                    total += item;
                }
            });
            return total
        }
        console.log(sum(1,"a","3")); */
        let box = document.getElementsByClassName("box")[0],
            itemList = box.getElementsByTagName("li"),
            divList = box.getElementsByTagName("div");
        console.log(itemList, divList);
        for (var i = 0; i < itemList.length; i++) {
            let item = itemList[i];
            item.l = i;
            item.onmouseover = function () {
                for (var j = 0; j < itemList.length; j++) {
                    itemList[j].className = "";
                    divList[j].className = "";
                }
                this.className = "active";
                divList[this.l].className = "active";
            }
        }
    </script>
</body>

</html>